@font-face
	font-family: Century Gothic
	src: url('../fonts/GOTHIC.TTF')

@font-face 
  font-family: Century Gothic
  src: url(../fonts/GOTHICB.TTF)
  font-weight: bold

@keyframes grad-color
	0% 
		background-position: 0% 40%
	25%
		background-position: 100% 100%
	50% 
		background-position: 100% 40%
	75%
		background-position: 50% 40%
	100%
		background-position: 0% 40%

@keyframes fade
	0%
		opacity: 0
	10%
		opacity: 1	
	20%
		opacity: 1
	30%
		opacity: 0
	40%
		opacity: 0
	50%
		opacity: 0	
	60%
		opacity: 0
	70%
		opacity: 0
	80%
		opacity: 0	
	90%
		opacity: 0
	100%
		opacity: 0


@keyframes fadein 
	from
		opacity: 0
	to
		opacity: 1

@keyframes changeHeight
	0%
		height:	5
	100%
		height: 95

@keyframes rainbow 
	0% 
		color: #cc6248
	25% 
		color: #d72d2e
	50%
		color: #75b0d7
	75% 
		color: #a25d8d 
	100% 
		color: #cc6248
  
html 
  scroll-behavior: smooth
  overflow-x: hidden

* 
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: Century Gothic
  letter-spacing: 0.5px
  padding-bottom: 1%

a 
  color: grey


a:hover 
  -webkit-animation: rainbow 1s infinite
  animation: rainbow 1s infinite

a:active 
  color: black

body 
  padding-top: 2%
  overflow-x: hidden


li
	list-style-type: none

iframe
	display:
	width: 280 
	height: 160

// scroll
/* width */
::-webkit-scrollbar 
  width: 8px


/* Track */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 2px grey
  border-radius: 10px


/* Handle */
::-webkit-scrollbar-thumb 
  background: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
  border-radius: 10px


.back-to-top a
	animation: rainbow 5s infinite

.title
	padding: 5px 20px 1px 20px
	color: white
	font-weight: bold
	letter-spacing: 2px
	margin-top: -30%

.title-rotate
	font-weight: bold
	font-size: 4vw
	letter-spacing: 2px
	transform: rotate(-90deg)


.page-title
	color: white
	padding-top: 9%
	margin-bottom: 7%
	font-size: 4vw
	font-weight: bold
	text-transform: uppercase
h1
	font-family: Century Gothic
h3
	font-family: Century Gothic
	font-weight: bold
h4
	font-family: Century Gothic
	font-weight: bold
h5
	font-family: Century Gothic
	font-weight: bold
h6
	font-family: Century Gothic
	font-weight: bold
	margin-top: 3%
p
	font-family: Century Gothic
	font-size: 95%
	padding: 5px 10px 5px 10px


.margin-top-2
	margin-top: 2%

.margin-top-3
	margin-top: 20%	

.margin-top-5
	margin-top: 5%

.margin-top-6
	margin-top: 6%

.margin-top-10
	margin-top: 20%

.margin-top-20
	margin-top: 20%

.margin-top-25
	margin-top: 40%

.margin-top-30
	margin-top: 60%

.margin-top-40
	margin-top: 40%

.margin-top-large-neg-20
	margin-top: -10%

.margin-top-med-10
	margin-top: 30%

.margin-top-med-neg-5
	margin-top: 5%

.margin-bottom-1
	margin-bottom: 1%

.margin-bottom-5
	margin-bottom: 5%

.margin-bottom-10
	margin-bottom: 10%


.margin-left-5
	margin-left: 5%

.margin-left-31
	margin-left: 31%

.margin-left-40
	margin-left: 40%

.padding-top-1
	padding-top: 1%

.padding-top-25
	padding-top: 25%

.padding-top-10
	padding-top: 10%

.padding-left-10
	padding-left: 10% 

.margin-right-neg-5
	margin-left: -5%

.margin-right-neg-15
	margin-left: -15%

.product-margin-none
	margin-top: 2%

.padding-9
	padding: 9% 0% 9% 0%

.padding-2
	padding: 2%

.padding-15
	padding: 5% 0% 5% 0%
	

.padding-bottom-7
	padding-bottom: 7%

.height-130
	height: 230px

.height-100
	height: 200px

.transform-90
	transform: rotate(-90deg)
	font-weight: bold
	font-size: 2vw
	letter-spacing: 0.1vw
	
.increase-size
	font-size: 160%

.white
	color: white

.black
	color: black

.font-size-200
	font-size: 3vw

.font-weight
	font-weight: bold

.text-align-center
	text-align: center

.white-text
	font-size: 95%
	padding: 5px 15px 15px 15px
	color: white

.white-text-black-background
	background-color: black
	font-size: 90%
	padding: 5px 15px 15px 15px
	color: white
	// margin-left: -50%

.smartcontrol
	margin: -60% 0% 20% 0%

.more
	animation: rainbow 6s infinite
	font-weight: bold
	font-size: 200%
	border-bottom: 1px solid transparent
	transition: border 0.5s ease

.more:hover
	border-bottom: 1px solid grey

.fi-page-pdf
	font-size: 400%
	color: white
	border-bottom: 5px solid transparent
	transition: border 0.5s ease

.fi-page-pdf:hover
	border-bottom: 5px solid white
	

.screwsection
	border-left: 2px solid #1a1a1a 
	padding-top: 1%

.social-media-icons li
	display: inline-block
	margin-top: 10%
	padding-left: 5%

.social-media-icons li:first-child
	padding-left: 0%

.logo img
	margin-bottom: 10%

.company-direction
	margin-top: 15%

.company-direction i
	animation: rainbow 6s infinite


#back-to-top
	font-weight: bold
	transform: rotate(-90deg)
	text-transform: uppercase
	position: fixed
	left: 1
	bottom: 60
	z-index: 100

.bottom-nav
	width: 100%
	border: 1px solid #eee
	height: 19%
	transition: 0.5s

.bottom-nav-p
	padding-top: 10%
	padding-left: 10% 
	color: black

.menu-list
	position: fixed
	right: -220
	top: 220
	transform: rotate(-90deg)
	z-index: 100

.menu-list li
	font-weight: bold
	letter-spacing: 2
	display: inline
	background-color: #E9E9E9
	border: 2px solid #D5D5D5
	padding: 20px 50px 20px 50px
	margin-left: -10px

.menu-list li:hover
	animation: rainbow 1s infinite


.menu-list a
	color:#1a1a1a

.overlay 
	height: 100%
	width: 0
	position: fixed
	z-index: 4
	right: 0
	top: 0
	background-color: rgb(0,0,0) 
	background-color: rgba(0,0,0, 0.9)
	overflow-x: hidden 
	transition: 0.5s 

.overlay.show
	width: 100%

.overlay-content 
	font-family: Century Gothic
	font-weight: Bold
	position: relative
	top: 10% 
	width: 100% 
	padding-left: 10%
	padding-top: 2%

.overlay-content:nth-child(1)
	font-size: 10vw

.overlay-product-content
	float: left
	display: inline
	margin-right: 6%
	color: white

.overlay-para
	font-family: Century Gothic
	font-weight: normal
	font-size: 15px
	width: 500px

.overlay-contact
	font-size: 5vw 
	width: 600px

.overlay a 
	padding: 3px
	font-size: 5vw
	color: #818181
	display: block 
	transition: 0.3s 


.closebtn 
	position: absolute
	top: 20px
	left: 45px
	font-size: 30px
	z-index: 5


.overlay-product-content .product-nav-title
	font-size: 300%
	text-transform: uppercase

.overlay-product-content .product
	font-size: 150%
	margin-bottom: 5%

.product-grad-overlay
	width: 100%
	z-index: 1
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 300% 300%
	animation: grad-color 4s ease infinite


.standards-overlay
	width: 85%
	z-index: 1
	padding: 0 5%
	margin-top: -40%
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 300% 300%
	animation: grad-color 4s ease infinite

.standards-overlay .title
	padding-top: 2%
	
.standards-overlay p
	padding: 4% 5%
	
#grad-overlay
	width: 80%
	z-index: 1
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 300% 300%
	animation: grad-color 4s ease infinite

.grad-overlay
	width: 60%
	z-index: 1
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 100% 100%

.pic-overlay
	background-image: url(../img/lift/IMG_1281.JPG)
	border: 1px solid #eee


.grad-overlay-intro
	position: absolute
	bottom: 360

.grad-overlay-about
	position: absolute
	bottom: 300

.grad-overlay-product
	position: absolute
	bottom: 50
	width: 100%
	padding: 0% 2%
	z-index: 1
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 300% 300%
	animation: grad-color 2s ease infinite

.scroll-tag	
	position: absolute
	top: 25
	left: 250
	color: white
	font-size: 80%
	text-align: center
	text-transform: uppercase
	z-index: 1
	display: none

.intro-para
	color: white
	padding-top: 5%
	padding-right: 2%
	margin-bottom: 6%
	font-size: 90%

.content
	font-size: 1.7vw
	padding: 2% 3%

.loading
	position: absolute
	margin-left: 30%
	width: 1em
	border-right: 1.3px solid white
	animation: changeHeight 2s ease-out infinite
	display: none

.product-para
	display: none

.product-para.showproduct
	display: block
	animation: fadein 3s

.product-para-title
	font-family: Century Gothic 
	font-weight: bold
	color: white
	padding: 2% 6%

.product-para-title a
	color: white
	font-size: 4vw

		
.product-para-descp
	color: white
	padding: 2% 7% 4% 7%
	
.product-para-descp li
	list-style-type: circle
.border
	border: 3px solid black
	margin-top: 7%
	margin-left: 5%

.border-white
	border: 3px solid white
	margin-left: -55%
	margin-top: 20%
	z-index: 1

.mid-heading
	font-size: 130%
	margin: -8% 3% 5% 6%
	padding-left: 5%
	background-color: white
	width: 30%

.mid-heading-black
	font-size: 130%
	margin: -5% 2% 0 6%
	padding-left: 5%
	background-color: black
	width: 40%

.mid-heading-grey
	font-size: 130%
	margin: -8% 6% 5% 6%
	padding-left: 5%
	background-color: #DDDDDD
	width: 70%



.fadeIn img
	position: absolute  
    top: 0
    z-index: -1
    
#f1
	animation: fade 6s ease-in-out infinite
	animation-delay: 6s
	z-index: -1
#f2 
	animation: fade 6s ease-in-out infinite
	z-index: -1
	animation-delay: 5s
#f3 
	animation: fade 6s ease-in-out infinite
	animation-delay: 4s
	z-index: -1
#f4
	animation: fade 6s ease-in-out infinite
	animation-delay: 3s
	z-index: -1
#f5 
	animation: fade 6s ease-in-out infinite
	z-index: -1
	animation-delay: 2s
#f6 
	z-index: -2

.floor-fade img
	position: absolute
	margin-left: 5%
	width: 25%

.floor-text
	text-align: center
	margin-top: 2%
	font-size: 100%

.floor-paragraph
	margin-bottom: 7%

.lift-fade img
	position: absolute
	width: 30%
	left: 100
	padding-top: 350

.lift-img img
	width: 140px
	transition: all 0.5s ease-in-out

.lift-img img:hover
	border-left: 1px solid black
	transform: scale(1.1)

.best-selling-platform
	position: absolute
	right: -20
	margin-top: -20%

.with-cabin-automatic
	position: absolute
	right: -60 
	margin-top: -20%

.outdoor-use
	position: absolute
	left: -30
	margin-top: 15%

.aritcohomelift
	position: absolute
	right: -60
	margin-top: -20%

.maximum-choice
	position: absolute 
	right: -180
	margin-top: 10%

.compact-lift
	position: absolute
	left: -40
	margin-top: 15%

.download-link a
	color: blue
	display: block

.accordion 
  color: #444
  cursor: pointer
  padding: 18px
  width: 100%
  text-align: left
  border-bottom: 1px solid Gainsboro
  outline: none
  transition: 0.4s
  text-align: left
  font-weight: bold
  line-height: 20px

.divide-none
	border-bottom: none

.divide
	content: ''
	border-bottom: 1px solid Gainsboro
	width: 90%
	margin-left: auto
	margin-right: auto
	margin-bottom: 1%


.active, .accordion:hover 
  background-color: #eee

.panel 
  padding: 0 5px
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out

.accordion:after 
  content: '▼' 
  font-size: 13px
  color: #777
  float: right
  margin-left: 

.active:after 
  content: "▲"

.references-title
	padding: 2% 0%
	font-weight: bold
	font-size: 130%
	text-transform: uppercase

.references-box-grey
	background-color: #eee
	padding: 4% 8%
	margin: 1% 0%

.references-box-white
	background-color: white
	padding: 4% 8%
	margin: 1% 0%

.gallery a
	padding: 0px 40px


.gallery img
	display: inline-block
	height: 450px
	padding: 0px 45px
	transition: all .2s ease-in-out

.gallery img:nth-child(1)
	margin-left: -2%

.gallery img:hover
	transform: scale(1.2)
	transition: 0.3s 

.about-content-white
	color: white
	padding: 4% 10%
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	height: 100%

.about-content
	padding: 4% 6%
	background-color: #eee
	height: 100%

.about-rotate
	transform: rotate(-90deg)
	font-weight: bold
	font-size: 120%

.link-title
	color: white
	font-weight: bold
	font-size: 110%
	transition: 0.3s 

.link-title:hover
	text-decoration: underline

.title-descp
	color: white
	font-size: 80%
	margin-bottom: 5%

.product-title
	color: white
	font-weight: bold
	text-transform: uppercase
	font-size: 180%
	margin-top: 11%
	margin-bottom: 5px

.product-content-title
	color: black
	font-size: 320%
	font-weight: bold

.product-content-title a
	color: black
	font-size: 120%
	font-weight: bold

.product-content-title a:hover
	animation: none

.lightbox
	width: 680vw
	margin-top: 5%
	padding: 8%

input[type=submit]
	color: white
	font-family: Century Gothic 
	font-size: 40%
	background-color: black
	padding: 2% 3%
	border-radius: 50px
	border: 1px solid white
	cursor: pointer
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 0.2em
	float: right
  	transition: 1s

input[type=submit]:hover
	font-family: Century Gothic 
	font-size: 40%
	background-color: white
	color: black
	padding: 2% 3%
	border-radius: 50px
	border: none
	cursor: pointer
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 0.2em
	float: right
	transition: 1s

textarea
	height: 300px

::placeholder 
  	font-size: 1em

.phone
	font-size: 3vw
	margin-top: 10%

.phone a
	font-size: 2vw
	display: inline

.address
	font-weight: normal
	font-size: 2vw

// Magnify
.image-source-link 
	color: #98C3D1

img.mfp-img
	height: 95%

.mfp-no-margins img.mfp-img 
	padding: 0

/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after 
	top: 0
	bottom: 0

/* padding for main container */
.mfp-no-margins .mfp-container 
	padding: 0

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg 
	opacity: 0
	-webkit-backface-visibility: hidden
	-moz-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out


.mfp-with-zoom.mfp-ready .mfp-container 
	opacity: 1

.mfp-with-zoom.mfp-ready.mfp-bg 
	opacity: 0.8


.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg 
	opacity: 0

.product-content-para
	margin-top: -18%
	font-weight: bold
	color: grey

.product-content-para:nth-child(2)
	margin-top: 5%

.product-content-para:nth-child(4)
	margin-top: -18%

.contact
	font-size: 1.5vw