@font-face
	font-family: Century Gothic
	src: url('../fonts/GOTHIC.TTF')

@font-face 
  font-family: Century Gothic
  src: url(../fonts/GOTHICB.TTF)
  font-weight: bold

@keyframes grad-color
	0% 
		background-position: 0% 40%
	25%
		background-position: 100% 100%
	50% 
		background-position: 100% 40%
	75%
		background-position: 50% 40%
	100%
		background-position: 0% 40%

@keyframes fade
	0%
		opacity: 0
	10%
		opacity: 1	
	20%
		opacity: 1
	30%
		opacity: 0
	40%
		opacity: 0
	50%
		opacity: 0	
	60%
		opacity: 0
	70%
		opacity: 0
	80%
		opacity: 0	
	90%
		opacity: 0
	100%
		opacity: 0

@keyframes changeHeight
	0%
		height:	5
	100%
		height: 95

@keyframes rainbow 
	0% 
		color: #cc6248
	25% 
		color: #d72d2e
	50%
		color: #75b0d7
	75% 
		color: #a25d8d 
	100% 
		color: #cc6248
  

html 
  scroll-behavior: smooth
  overflow-x: hidden


* 
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: Century Gothic;
  letter-spacing: 0.5px


a 
  color: grey


a:hover 
  -webkit-animation: rainbow 1s infinite
  animation: rainbow 1s infinite


a:active 
  color: black

// scroll
/* width */
::-webkit-scrollbar 
  width: 8px


/* Track */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 2px grey
  border-radius: 10px


/* Handle */
::-webkit-scrollbar-thumb 
  background: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
  border-radius: 10px

body 
  padding-top: 2%
  overflow-x: hidden


li
	list-style-type: none
	

h1
	font-family: Century Gothic

h3
	font-family: Century Gothic
	font-weight: bold
h4
	font-family: Century Gothic
	font-weight: bold
h5
	font-family: Century Gothic
	font-weight: bold
h6
	font-family: Century Gothic
	font-weight: bold
	margin-top: 3%

.small-text-align-center
	text-align: center


.font-size-200
	font-size: 150%
	margin-left: -5%
	text-decoration: underline


.small-margin-neg-top-4
	margin-top: -4%

.small-margin-neg-top-5
	margin-top: -5%

.small-margin-top-3
	margin-top: 3%

.small-margin-top-10
	margin-top: 10%

.small-margin-top-20
	margin-top: 20%

.small-margin-top-60
	margin-top: 60%

.small-margin-top-100
	margin-top: 100%

.small-margin-bottom-5
	margin-bottom: 5%

.small-margin-bottom-10
	margin-bottom: 10%
	
.small-margin-bottom-20
	margin-bottom: 20%



.small-padding-neg-top-5
	padding-top: -5%

.white
	color: white

.menu-list
	position: fixed
	left: 0
	bottom: 0
	z-index: 100

.menu-list li
	width: 33.25vw
	font-weight: bold
	list-style-type: none
	float: left
	background-color: #E9E9E9
	border: 2px solid #D5D5D5
	padding: 4vw 3vw
	text-align: center

.menu-list a
	color:#1a1a1a

.logo
	padding-top: 10%

.grad-overlay-mobile
	color: white
	font-weight: bold
	padding: 5%
	width: 100%
	z-index: 1
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 100% 100%

.overlay 
	height: 100%
	width: 0
	position: fixed
	z-index: 4
	right: 0
	top: 0
	background-color: rgb(0,0,0) 
	background-color: rgba(0,0,0, 0.9)
	overflow-x: hidden 
	transition: 0.5s 

.overlay.show
	width: 100%

.overlay-content 
	font-family: Century Gothic
	font-weight: Bold
	position: relative
	top: 13% 
	width: 100% 
	padding-left: 10%
	padding-top: 10px 

.overlay a 
	padding: 1%
	font-size: 6vw
	color: #818181
	display: block 
	transition: 0.3s

.overlay-contact
	color: white
	font-size: 230% 
	width: 100%


.closebtn 
	position: absolute
	top: 20px
	left: 47%
	font-size: 30px
	z-index: 5
.phone
	color: white
	margin-top: 30%

.phone a
	font-size: 5vw

.address
	color: white
	font-weight: normal
	font-size: 90%
	margin-bottom: 25vh

.social-media-icons li
	margin-top: 20%
	width: 20%
	display: inline-block
	padding-right: 5%

.social-media-icons li:first-child
	padding-left: 0%

.overlay-product-content
	padding-right: 10%

.overlay-product-content:nth-child(2)
	margin-bottom: 50%

.overlay-product-content .product-nav-title
	font-size: 9vw
	text-transform: uppercase

.overlay-para
	font-family: Century Gothic
	font-weight: normal
	font-size: 3.5vw

.overlay-product-content .product
	font-size: 5vw
	margin-bottom: 5%

.contact
	font-size: 3.5vw

.contact a
	animation: rainbow 5s infinite

.contact:nth-child(1)
	margin-top: 20vh

.contact:nth-child(2)
	margin-bottom: 10vh

// #back-to-top
// 	font-weight: bold
// 	transform: rotate(-90deg)
// 	text-transform: uppercase
// 	position: fixed
// 	left: 1
// 	bottom: 60
// 	z-index: 100
	
.logo img
	margin-top: 7%
	margin-bottom: 10%

input[type=submit]
	color: white
	font-family: Century Gothic 
	font-size: 40%
	background-color: black
	padding: 2% 3%
	border-radius: 50px
	border: 1px solid white
	cursor: pointer
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 0.2em
	float: right
  	transition: 0.3s

textarea
	height: 160px

::placeholder 
  	font-size: 1em

.content
	padding: 4% 8% 5% 8%

.fadeIn img
	position: absolute  
    top: 0
    z-index: -1
    
#f1
	animation: fade 6s ease-in-out infinite
	animation-delay: 6s
	z-index: -1
#f2 
	animation: fade 6s ease-in-out infinite
	z-index: -1
	animation-delay: 5s
#f3 
	animation: fade 6s ease-in-out infinite
	animation-delay: 4s
	z-index: -1
#f4
	animation: fade 6s ease-in-out infinite
	animation-delay: 3s
	z-index: -1
#f5 
	animation: fade 6s ease-in-out infinite
	z-index: -1
	animation-delay: 2s
#f6 
	z-index: -2

.floor-fade img
	position: absolute
	left: 20
	width: 90%

.floor-text
	text-align: center
	margin-top: 2%
	font-size: 100%

.floor-paragraph
	margin-bottom: 7%

.lift-fade img
	position: absolute
	width: 90%
	left: 20

.lift-img img
	width: 140px
	transition: all .2s ease-in-out

.lift-img img:hover
	border-left: 1px solid black
	transform: scale(1.1)

.company-direction
	margin-top: 15%

.company-direction i
	animation: rainbow 6s infinite

.download-link a
	color: blue
	font-size: 3.5vw
	display: block
// accordion
.accordion 
  color: #444
  cursor: pointer
  padding: 2% 5%
  width: 100%
  text-align: left
  border-bottom: 1px solid Gainsboro
  outline: none
  transition: 0.4s
  text-align: left
  font-weight: bold
  line-height: 20px

.divide-none
	border-bottom: none

.divide
	content: ''
	border-bottom: 1px solid Gainsboro
	width: 90%
	margin-left: auto
	margin-right: auto
	margin-bottom: 1%

.active, .accordion:hover 
  background-color: #eee

.panel 
  padding: 0% 5%
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out

.accordion:after 
  content: '▼' 
  font-size: 13px
  color: #777
  float: right
  margin-left: 

.active:after 
  content: "▲"

.references-title
	padding: 2% 0%
	font-weight: bold
	font-size: 130%
	text-transform: uppercase

.references-box-grey
	background-color: #eee
	padding: 4% 6%
	margin: 3% 0%

.references-box-white
	background-color: white
	padding: 4% 6%
	margin: 3% 0%

.gallery a img
	margin-bottom: 7%

.about-content-white
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	color: white
	padding: 3% 8%

.about-content-white h1
	color: white

.small-about-title
	font-size: 4.5vw
	font-weight: bold
	margin-bottom: 1%
	margin-top: 10%

.small-about-nav
	color: white
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	padding: 5% 3%

.small-about-nav strong
	font-size: 4vw
	text-decoration: underline

.small-about-nav p
	font-size: 3vw

.small-about-nav:nth-child(2)
	text-align: right

.small-mid-heading
	font-size: 200%
	margin: 4% 8%
	width: 100%

.mobile-index-pic img
	width: 30%

.glass
	padding: 4%
	text-align: center

.explore
	color: white
	animation: rainbow 5s infinite
	text-decoration: underline
	padding: 3%

.grad-overlay-product-mobile 
	color: white
	font-weight: bold
	padding: 5%
	width: 100%
	z-index: 1
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 100% 100%

.grad-overlay-product-mobile .link-title
	color: white
	text-decoration: underline
	padding-bottom: 2%

.grad-overlay-product-mobile .title-descp
	font-weight: normal
	padding-bottom: 5%

.grad-overlay-product-mobile h3
	margin-top: 10%
	margin-bottom: 3%
	text-transform: uppercase
	font-size: 6vw

.product-content-title
	margin-top: 10%
	font-weight: bold
	font-size: 4vw

.icon
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	margin-top: 10%
	text-align: center

.icon i
	font-size: 20vw 
	color: white

.more-info a
	animation: rainbow 6s infinite
	text-decoration: underline
	
#grad-overlay-animation
	z-index: 1
	background-image: linear-gradient(140deg,#cc6248,#d72d2e,#a25d8d,#75b0d7)
	background-size: 300% 300%
	animation: grad-color 4s ease infinite